
//Number of open doors OPTIMIZED
import java.util.*;
public class OpenDoors 
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        System.out.print((int)Math.sqrt(N));
        input.close();
    }
}





//Number of open doors
// import java.util.*;
// public class OpenDoors 
// {
//     public static void main(String[] args)
//     {
//         Scanner input = new Scanner(System.in);
//         int N = input.nextInt();
//         int [] arr = new int[N];
//         for(int cle=1;cle<=N;cle++)
//         {
//             for(int ind=cle-1;ind<N;ind+=cle)
//             {
//                 arr[ind]=(arr[ind]==1)?0:1;
//             }
//         }
//         int count=0;
//         for(int ind=0;ind<N;ind++)
//         {
//             if(arr[ind]==1) count++;
//         }
//         System.out.print(count);
//         input.close();
//     }
// }



















//Simple sieve (or) Sieve of eratosthenes
import java.util.*;
public class SimpleSieve 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int start = input.nextInt();
        int end = input.nextInt();
        int[] prime = new int[end-start+1];
        for(int mul=2;mul*mul<=end-start;mul++)
        {
            int fmul=start/mul*mul;
            if(fmul<start) 
            {
                fmul+=mul;
            }
            if(prime[mul]==1) continue;
            for(int ind=fmul-start;ind<end-start;ind+=mul)
            {
                prime[ind]=1;
            }
        }  
        for(int ind=2;ind<end-start;ind++)
        {
            if(prime[ind]==0)
            {
                System.out.print((ind+start)+" ");
            }
        }
        input.close();
    }
}










// import java.util.*;
// public class SimpleSieve 
// {
//     public static void main(String[] args) 
//     {
//         Scanner input = new Scanner(System.in);
//         int N = input.nextInt();
//         int[] prime = new int[N+1];
//         for(int mul=2;mul*mul<=N;mul++)
//         {
//             if(prime[mul]==1) continue;
//             for(int ind=mul*mul;ind<=N;ind+=mul)
//             {
//                 prime[ind]=1;
//             }
//         }  
//         for(int ind=2;ind<=N;ind++)
//         {
//             if(prime[ind]==0)
//             {
//                 System.out.print(ind+" ");
//             }
//         }
//         input.close();
//     }
// }




//Segmented sieve
import java.util.*;
public class SegmentedSieve 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int start = input.nextInt();
        int end = input.nextInt();
        int[] primes = new int[end-start+1];
        for(int fac=2 ; fac * fac<=end ; fac++)
        {
            int F_mul = (start/fac)*fac;
            if(F_mul < start)
            {
                F_mul+=fac;
            }
            for(int ind=F_mul-start;ind<=(end-start);ind+=fac)
            {
                if(primes[ind]==1) continue;
                primes[ind]=1;
            }
        }
        for(int ind=0;ind<=(end-start);ind++)
        {
            if(primes[ind]==0)
            {
                System.out.print(ind+start+" ");
            }
        }
        input.close();
    }
}





//Binary palindrome
import java.util.*;
public class binpalindrome 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        System.out.print(1);
        for(int i=2;i<=N;i++)
        {
            int temp=i;
            int res=0;
            while(temp!=0)
            {
                res<<=1;
                res=(res|(temp&1));
                temp>>=1;
            }
            if(i==res) System.out.printf(", "+res);
        }
        input.close();
    }
}







//Euler's algorithm
import java.util.*;
public class Eulers_Algorithm 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int fac=2;
        int res=N;
        while(fac*fac<=N)
        {
            if(N%fac==0)
            {
                res=res-(res/fac);
            }
            while(N%fac==0) N/=fac;
                fac++;
        }
        if(N>1) res=res-(res/N);
        System.out.print(res);
    }
}




