CAT - 2
{

Booth's Algorithm
//Euclid's Algorithm
Karatsuba Algorithm
//Longest Sequence of 1 after flipping a bit
Swap two nibbles in a byte
//Block Swap Algorithm
Max product subarray
Maximum sum of hour glass in matrix
Max Equlibrium Sum
Leaders in array
Majority element

}
String permutation


import java.util.*;
public class BoothMultiplication 
{   
    public static int multiplication(int num1,int num2)
    {
        int val = num1;
        int mul = num2;
        int res = 0;
        while(mul!=0)
        {
            if((mul&1)==1)
            {
                res+=val;
            }
            val<<=1;
            mul>>=1;
        }
        return res;
    }
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int num1 = input.nextInt();
        int num2 = input.nextInt();
        System.out.print(multiplication(num1,num2));
        input.close();
    }
}




import java.util.*;
public class Karatsuba 
{
	public static void main(String[] args)
	{
		System.out.println(multiply("1010", "1100"));
	}
	public static long multiply(String X, String Y)
	{
		int n = Math.max(X.length(), Y.length());
		X = String.format("%" + n + "s", X) .replace(' ', '0');
		Y = String.format("%" + n + "s", Y) .replace(' ', '0');
		if (n == 0)
			return 0;
		if (n == 1)
			return Integer.parseInt(X)
				* Integer.parseInt(Y);
		int fh = n / 2;
		int sh = n - fh;
		String Xl = X.substring(0, fh);
		String Xr = X.substring(fh);
		String Yl = Y.substring(0, fh);
		String Yr = Y.substring(fh);
		long P1 = multiply(Xl, Yl);
		long P2 = multiply(Xr, Yr);
		long P3 = multiply(Integer.toBinaryString(Integer.parseInt(Xl, 2) + Integer.parseInt(Xr, 2)),
						Integer.toBinaryString( Integer.parseInt(Yl, 2) + Integer.parseInt(Yr, 2)));
		return P1 * (1L << (2 * sh))
			+ (P3 - P1 - P2) * (1L << sh) + P2;
	}
}





import java.util.*;
public class NibbleSwap 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        N = ((N & 0xFF00)) | (((N & 0x0F) << 4 ) | ((N & 0xF0) >> 4));
        System.out.println(N);
        input.close();
    }
}



import java.util.*;
public class MaxProSubarray 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int[] arr = new int[N];
        for(int ind=0 ; ind<N ; ind++)
        {
            arr[ind] = input.nextInt();
        }
        int max = arr[0];
        int maxpro = arr[0];
        int minpro = arr[0];
        for(int ind=1 ; ind<N ; ind++)
        {
            int temp = Math.max((Math.max(arr[ind] , maxpro*arr[ind])) , minpro*arr[ind]);
            minpro = Math.min((Math.min(arr[ind] , maxpro*arr[ind])) , minpro*arr[ind]);
            maxpro = temp;
            max = Math.max(max , maxpro);
        }
        System.out.print(max);
        input.close();
    }
}


import java.util.*;
public class MAX_HR_GLASS 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int R_size = input.nextInt();
        int C_size = input.nextInt();
        int[][] arr = new int[R_size][C_size];
        for(int row = 0 ; row < R_size ; row++ )
            for(int col = 0 ; col < C_size ; col++ )
                arr[row][col] = input.nextInt();
        int max=arr[0][0];
        for(int row = 0 ; row < R_size - 2 ; row++ )
        {
            for(int col = 0 ; col < C_size - 2 ; col++ )
            {
                int sum = 0;
                sum = arr[row][col] +
                      arr[row][col+1] +
                      arr[row][col+2] +
                      arr[row+1][col+1] +
                      arr[row+2][col] + 
                      arr[row+2][col+1] + 
                      arr[row+2][col+2];
                max = Math.max(sum,max);
            }
        }
        System.out.print(max);
        input.close();
    }
}




import java.util.*;
public class MaxEqiSum 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int sum = 0;
        int arr[] = new int[N];
        for(int ind = 0 ; ind <N ; ind++)
        {
            arr[ind] = input.nextInt();
        }
        for( int ind = 0 ; ind<N ; ind++)
        {
            sum+=arr[ind];
        }
        int tempsum = 0;
        for( int ind = 0 ; ind < N ; ind++)
        {
            tempsum+=arr[ind];
            if(tempsum-arr[ind] == sum-tempsum)
            {
                System.out.print(ind);
                return;
            }
        }
        System.out.print("-1");
        input.close();
    }
}



import java.util.*;
public class Leaders 
{
    static void Solve(int[] arr,int N,int max)
    {
        int flag =0;
        if(N >= 0)
        {
            if(max < arr[N])
            {
                max = arr[N];
                flag = 1;
            }
            Solve(arr,N-1,max);
            if(flag == 1 ) System.out.print(max+" ");
        }
    }
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int[] arr = new int[N];
        for(int ind = 0; ind<N ; ind++)
        {
            arr[ind] = input.nextInt();
        }
        int max = arr[N-1];
        Solve(arr,N-1,max);
        System.out.print(max);
        input.close();
    }
}




//16 17 4 3 5 6 9 1 8 2


import java.util.*;
public class MElement 
{
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int[] arr = new int[N];
        for(int ind=0;ind<N;ind++)
        {
            arr[ind]=input.nextInt();
        }
        for(int val=0;val<N-1;val++)
        {
            int count=0;
            for(int ind=val;ind<N;ind++)
            {
                if(arr[val] == arr[ind])
                {
                    count++;
                }
            }
            if(count> (N/2))
            {
                System.out.print("Found");
                return;
            }
        }
        System.out.println("Not Found");
        input.close();
    }
}









//String permutation
import java.util.*;
public class String_Perm 
{
    static String swap(String str , int i , int j)
    {
        char[] temp_str = str.toCharArray();
        char temp = temp_str[i];
        temp_str[i] = temp_str[j];
        temp_str[j] = temp;
        return String.valueOf(temp_str);
    }
    static void Sort(String str,int start,int end)
    {
        if(start == end)
            System.out.println(str);
        else 
        {
            for(int ind = start ; ind <= end ; ind++)
            {
                str = swap(str,start,ind);
                Sort(str,start+1,end);
                str = swap(str,start,ind);
            }
        }
    }
    public static void main(String[] args) 
    {
        Scanner input = new Scanner(System.in);
        String str = input.nextLine();
        int len = str.length()-1;
        Sort(str,0,len);
        input.close();
    }
}
